# Auditing

./: Auditing.sln
Masasamjant.Auditing/: AuditedObjectDescriptor.cs  AuditedObjectKey.cs  AuditedPropertyAttribute.cs  AuditedPropertyDescriptor.cs  AuditingAction.cs  AuditingActionResult.cs  AuditingActionType.cs  AuditingEvent.cs  AuditingEventArgs.cs  AuditingEventSearchRequest.cs  AuditingException.cs  AuditingHelper.cs  AuditingUser.cs  AuditingUserType.cs  AuditorConfiguration.cs  DefaultAuditedPropertyFormatter.cs  EnumerableAuditedPropertyFormatter.cs  Masasamjant.Auditing.csproj  MemoryAuditor.cs  README.md
Masasamjant.Auditing.Core/: AuditingActionType.cs  Masasamjant.Auditing.Core.csproj  README.md
Masasamjant.Auditing.Core/Abstractions/: IProvideAuditingKeys.cs
Masasamjant.Auditing.Demo/: Masasamjant.Auditing.Demo.csproj  Program.cs
Masasamjant.Auditing.Demo/Controllers/: AuditingController.cs  HomeController.cs  PeopleController.cs
Masasamjant.Auditing.Demo/Models/: AuditingEventSearchViewModel.cs  ErrorViewModel.cs  PersonViewModel.cs
Masasamjant.Auditing.Demo/Services/: PeopleService.cs
Masasamjant.Auditing.Demo/Views/: _ViewImports.cshtml
Masasamjant.Auditing.Demo/Views/Auditing/: Details.cshtml  Index.cshtml
Masasamjant.Auditing.Demo/Views/Home/: Index.cshtml
Masasamjant.Auditing.Demo/Views/People/: Add.cshtml  Edit.cshtml  Index.cshtml
Masasamjant.Auditing.Demo/Views/Shared/: _Layout.cshtml
Masasamjant.Auditing.Http/: README.md
Masasamjant.Auditing.UnitTests/: AuditedObjectDescriptorUnitTest.cs  AuditedObjectKeyUnitTest.cs  AuditedPropertyDescriptorUnitTest.cs  AuditingActionUnitTest.cs  AuditingEventUnitTest.cs  AuditingHelperUnitTest.cs  AuditingUserUnitTest.cs  Masasamjant.Auditing.UnitTests.csproj  Person.cs  UnitTest.cs
Masasamjant.Auditing/Abstractions/: AuditedService.cs  Auditor.cs  IAuditedPropertyFormatter.cs  IAuditingEventSource.cs  IAuditor.cs  IProvideAuditingEvent.cs  ISupportAuditingString.cs
